MONGODB_URI=mongodb+srv://lsh:tldnjs1025@lsh.21uexm8.mongodb.net/?retryWrites=true&w=majority&appName=Lsh
DB_NAME=LSH
CAFE24_CLIENT_ID=WRIVy34WDJHhUJfG3aY5SF
CAFE24_CLIENT_SECRET=Mlsw8rTHOteEFmf60hjrHI
APP_URL=https://port-0-cafe24api-am952nltee6yr6.sel5.cloudtype.app/
PORT=5000